cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5adef287d5ad6d3f873161ad4769dc93b53fdb1e13d1ed9f2341382df448b44e

name:           learn-you-a-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hello-haskell#readme>
homepage:       https://github.com/ksaaskil/functional-programming-examples#readme
bug-reports:    https://github.com/ksaaskil/functional-programming-examples/issues
author:         ksaaskil
maintainer:     ksaaskil
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ksaaskil/functional-programming-examples

library
  exposed-modules:
      FunctionallySolvingProblems
      Geometry.Cube
      Geometry.Cuboid
      Geometry.Sphere
      GeometryModule
      HigherOrderFunctions
      InputAndOutput
      Lib
      MakingOurOwnTypesAndTypeclasses
      Modules
      Recursion
      StartingOut
      SyntaxInFunctions
      TreeADT
      TypesAndTypeClasses
  other-modules:
      Paths_learn_you_a_haskell
  hs-source-dirs:
      src
  build-depends:
      acme-missiles
    , base >=4.7 && <5
    , containers
    , filepath
    , random
    , text
  default-language: Haskell2010

executable main-exe
  main-is: Main.hs
  other-modules:
      Paths_learn_you_a_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acme-missiles
    , base >=4.7 && <5
    , containers
    , filepath
    , learn-you-a-haskell
    , random
    , text
  default-language: Haskell2010

executable todo
  main-is: Main.hs
  other-modules:
      Paths_learn_you_a_haskell
  hs-source-dirs:
      todo-app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acme-missiles
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , learn-you-a-haskell
    , random
    , text
  default-language: Haskell2010

test-suite learn-you-a-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      OptimalPath
      RPN
      Paths_learn_you_a_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , acme-missiles
    , base >=4.7 && <5
    , containers
    , filepath
    , learn-you-a-haskell
    , random
    , text
  default-language: Haskell2010
